# OCR-in-the-Cloud

./: README.md  pom.xml
src/main/java/Consts/: Consts.java
src/main/java/LocalApp/: LocalApp.java
src/main/java/Manager/: Manager.java
src/main/java/Worker/: Worker.java
